@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather+Sans:wght@300&family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: 'Open sans', sans-serif;
    /* font-weight: 700; */
    color: #2A353C;
    background-color: #F4F4F9;
    min-height: 100vh;
    font-size: 1.2rem;
    scroll-behavior: smooth;
}

/* Headings and logo */

.header {
    display: flex;
    justify-content: space-between;
    min-height: 4.687rem;
    line-height: 4.687rem;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #B8DBD9;
    z-index: 5;
    padding: 0.3em;
    overflow: hidden;
}


header a {
    text-decoration: none;
}

.evi {
    margin-left: 5.5em;
    padding-top: 1em;
    
}

#logo {
    margin-left: 3em;
    font-size: 2rem;
    color: #045839;
    font-family: Lato, sans-serif;
    margin-top: -1.7em;
}

/* Navigation links */

.header-menu {
    display: flex;
    flex-direction: column;
}

header #nav-menu {
    font-size: 1.5rem;
    letter-spacing: 2px;
    display: flex;
    margin-right: 1.5em;
}

#nav-menu ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 2em;
}

#nav-menu a {
    text-decoration: none;
    color: #141414;
    /* font-weight:; */
}

#nav-menu a:hover {
    color: #045839;
}

#nav-menu ul > li  > .sign-up {
    border: 1px solid #F4F4F9;
    border-radius: 20px;
    background-color: #045839;
    color: #F4F4F9;
    padding: 0.125em 0.125em 0.3125em 0.3125em ;
    
}

.active {
    border-bottom: 3px solid #045839;
}


/* Main Image and overlay text*/

#bg-image {
    position: relative;
    height: 37.5rem;
    width: 100%;
    overflow: hidden;
}

#main-image {
    height: 600px;
    width: 100%;
    background: url("../images/main-image.jpg") no-repeat center center;
    background-color: #B8DBD9;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
}

.overlay-text,
.overlay-text h2,
.overlay-text h3 {
    color: #B8DBD9;
}

.overlay-text {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.25rem;

    width: 26.5rem;
    height: 12rem;

    padding-left: 0.8em;
    padding-right: 0.8em;

    position: absolute;
    color: #B8DBD9;
    background-color: rgba(0, 0, 0, 0.4);
    text-shadow: 1px 1px 2px #F4F4F9;

    bottom: 2em;
    left: 9.4em;
    box-sizing: border-box;
}

h2 {
    color: #141414;
    font-family: Lato, sans-serif;
    letter-spacing: 0.25rem;
}


/* About home page*/
#about {
    min-height: 37.5vh;
    padding-top: 7.5%;
    text-align: center;
}

#contact-link {
    padding: 4.5em 0 4.5em 0;
    font-style: oblique;
    color: #045839;
    font-size: 1.5rem;
    font-weight: bold;
}

.about-ev h2 {
    padding-bottom: 2em;
}

.about-ev p {
    padding: 0 4em 2em 4em;
    text-align: center;
}

.video {
    padding-top: 3em;
}

.video-frame {
    margin: 2%;
}

/* Checkout section home page */

#flex-container {
    min-height: 37.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #B8DBD9;
}

.check-out-inner {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: .2rem;
    line-height: 1.8;
    font-weight: bold;
}

#flex-container .check-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 18.75%;
}

.check-out-list {
    border: 1px solid rgba(0, 0, 0, 0.5);
    list-style-type: none;
    width: 25.125rem;
    border-radius: 5px;
    box-shadow: 0.75rem 0.75rem 0.3rem #141414;
    margin-right: 6em;
    margin-bottom: 3em;
    font-size: 1.25em;
}

.checklist li {
    list-style-type: none;
    line-height: 1.8;
    font-weight: 800;
    margin: 1em;
    font-family: Merriweather, Roboto, sans-serif;
    text-align: center;
}

.checklist a {
    text-decoration: none;
    color: #2A353C;
}

.checklist a:hover {
    color: #F4F4F9;
    background-color: #141414;
}


/** Footer content **/
/********************/

footer {
    height: 4.6875rem;
    width: 100%;
    background-color: #2A353C;
    color: #F4F4F9;
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    z-index: 1;
    border-top: 3px solid #045839;
}

footer div {
    margin: 1.3% 2%;
}

#social-links {
    text-align: center;
    width: 80%;
}

#social-links>li {
    display: inline;
}

#social-links i {
    font-size: 1.9rem;
    margin: 0 auto;
    padding: 0.9em;
    color: #F4F4F9;
}

#social-links i:hover {
    color: #045839;
}


/**********Insight Page ***********/

/* Background image */

#bgc-image {
    position: relative;
    height: 37.5rem;
    width: 100%;
    overflow: hidden;
}

#insights-image {
    height: 600px;
    max-width: 100%;
    background: url("../images/imain-image.jpg") no-repeat center center;
    background-color: #B8DBD9;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
}

.cover-text,
.cover-text h2 {
    color: #B8DBD9;
}

.cover-text {
    font-size: 1.5rem;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.25rem;
    width: 26.5rem;
    height: 10rem;
    padding: 1rem 0.8rem 0 0.8rem;
    position: absolute;
    color: #B8DBD9;
    /* background-color: rgba(0, 0, 0, 0.6); */
    background-color: #141414;
    opacity: 0.8;
    bottom: 2em;
    right: 9.4em;
    text-shadow: 1px 1px 2px #F4F4F9;
    box-sizing: border-box;
}

/*** Grid content insights page ***/

#intro-heading {
    padding: 1em 0 1em 0;
    text-align: center;
    margin-top: 1.5em;
    color: #141414;
}

#chart-header {
    padding-bottom: 1.5em;
    color: #141414;
    font-size: 900;
}

#chart-bar>iframe {
    overflow-y: hidden;
}

.why-ev,
.misconceptions,
.benefits,
.types {
    text-align: center;
    padding-bottom: 0.8em;
    color: #141414;
    font-size: 1.5rem;
}

.misconceptions p {
    font-weight: 800;
    padding-top: 1.5em;
}

.list li {
    list-style-type: square;
    list-style-position: inside;
}

.benefits p {
    padding-top: 1em;
}

.benefit-list li {
    list-style-type: square;
    list-style-position: inside;
}

.ev-types h4 {
    color: #141414;
    font-size: 1.5rem;
}

/**grid container **/

.grid-container {
    min-height: 100vh;
    min-width: 100%;
    display: grid;
    grid-template-columns: 40.5% 40.5%;
    /* grid-auto-rows: 25.5%; */
    grid-auto-rows: minmax(1fr, 25.5%);
    gap: 2.5em 2.8em;
    align-items: center;
    justify-content: center;
}

.grid-box {
    padding: 1.5em 1.5em 2.5em 1.5em;
}

.grid-box3,
.grid-box4,
.grid-box5,
.grid-box6 {
    border: 1px solid #141414;
    border-radius: 8px;
}

.grid-box5,
.grid-box6 {
    grid-column: span 2;
}

.grid-box1 {
    margin: auto 0;
    padding: 1.8em;
}

.grid-box:nth-child(2) {
    border-style: none;
    align-self: center;
    padding-top: 5em;
}

.grid-box:nth-child(3) {
    justify-self: center;
    align-self: center;
    margin: 0.4em;
    box-shadow: 0.75rem 0.75rem 0.3rem #B8DBD9;
}

.grid-box:nth-child(4) {
    justify-self: center;
    align-self: center;
    margin: 0.2em;
    box-shadow: 0.75rem 0.75rem 0.3rem #B8DBD9;
}

.grid-box:nth-child(5) {
    box-shadow: 0.75rem 0.75rem 0.3rem #B8DBD9;
    align-self: center;
    padding-left: 4rem;
}

.grid-box:nth-child(6) {
    box-shadow: 0.75rem 0.75rem 0.3rem #B8DBD9;
    justify-self: center;
    padding: 2rem 4rem 3rem 3rem;
}

.transition {
    transition: transform 0.4s ease-out;
}

.transition:hover {
    transform: translateY(3px);
}

/*** Flex section content insight page ***/

.flex-area {
    min-height: 37.5rem;
    width: 100%;
}

.options {
    margin: 1em;
}

.options h3 {
    padding: 5rem 0 1.5rem 0;
    font-size: 1.8rem;
    text-align: center;
    color: #141414;
}

.options p {
    padding: 0 1.5rem 2rem 1.5rem;
    text-align: center;
    margin: 0 2rem 1rem 2rem;
}

.options p > span {
    font-weight: bold;
} 

/**************** Flex container insight page *********************/

.flex-container1,
.flex-container2,
.flex-container3 {
    display: flex;
    min-height: 18.75rem;
    justify-content: space-around;
    align-items: center;
}

.charger {
    margin: 1rem;
}

.charger h3 {
    text-decoration: underline;
    margin-bottom: 1em;
    align-items: center;
    font-size: 1.5rem;
    color: #141414;
}

.charger ul li {
    list-style-type: none;
    text-align: center;
    line-height: 1.6;
}

.charger-img {
    width: 50%;
    height: auto;
}

.wirless {
    margin: 1rem;
}

.wirless img {
    align-self: center;
    padding-left: 7rem;
}

.wirless h3 {
    text-align: left;
    padding: 2rem 0 1rem 6rem;
    color: #141414;
    font-size: 1.5rem;
}

.wirless p {
    /* align-self: start; */
    text-align: left;
    padding: 0 4.8rem 2rem 6rem;
}

.dynamic {
    margin: 1rem;
    padding-right: 3em;
}

.dynamic h3 {
    /* align-self: start; */
    text-align: left;
    padding: 0 0 1em 5em;
    color: #141414;
    font-size: 1.5rem;
}

.dynamic p {
    /* align-self: start; */
    text-align: left;
    padding: 0 2em 3.5em 6em;
}

.dynamic-img {
    padding: 1.5em 6.5em 9em 0;
    max-width: 100%;
    height: auto;
}

/**** Sign Up Form Page Content*****/

.form-section {
    min-height: 65.625rem;
    background: url("../images/charging-bg-image.jpg");
    background-position: center top;
    background-size: cover;
    object-fit: cover;
}

.signup-form {
    background-color: #141414;
    opacity: 0.8;
    max-width: 420px;
    position: absolute;
    left: 10%;
    padding: 25px 25px 15px 25px;
    margin: 11.38rem 0.1rem 0 0;
}

.signup-form h2 {
    /* color: #2A353C; */
    color: #B8DBD9;
    font-family: Lato, sans-serif;
    margin-bottom: 1.25rem;
    font-size: 3rem;
    text-align: center;
}

.signup-form p {
    margin-bottom: 1.25rem;
    color: #B8DBD9;
}

/* Text input field*/

.text-input {
    background: transparent;
    color: #B8DBD9;
    height: 1.8rem;
    width: 100%;
    border: 1px solid #B8DBD9;
    margin: 0.32rem 0 1.5rem 0;
    border-radius: 3px;
}

label {
    color: #B8DBD9;
    margin: 10px 15px 5px 0;
}

.text-input:hover {
    border-color: #F4F4F9;
}

.join-button {
    display: block;
    font-size: 100%;
    width: 100%;
    padding: 1rem 2rem 1rem 1rem;
    text-align: center;
    background-color: #045839;
    color: #F4F4F9;
    margin-top: 1rem;
    border-radius: 3px;
    z-index: 5;
}

.join-button:hover {
    background-color: #F4F4F9;
    color: #045839;
}

.privacy {
    font-size: 0.8rem;
    color: #F4F4F9;
    text-align: center;
}


/***** Media Queries *****/


/* Media ruleset */
/* ruleset for 576px - 1280px 
        Break point unit for rem Example; 480px / 16px = 30rem */


/** For larger to medium screens sizes from 1280px and down **/
/* Header and logo */

@media screen and (max-width: 1280px) {

    /** Header and Navigation links **/

    .header {
        padding-top: 1em;
    }
    .evi {
        margin-left: 5em;
        padding-top: 1em;  
    }
    
    #logo {
        margin-left: 2.5em;
    }
    
    /* Navigation links */
    
    header #nav-menu {
        margin-right: 2.5em;
    }

#nav-menu ul li {
    list-style-type: none;
    display: inline-block;
    margin-right: 2em;
}

/** About home page **/
 #about {
    padding: 3rem 3em 0 3em; 
}

#contact-link {
    font-weight: 800;
} 

.about-ev h2 {
    padding-bottom: 1em;
}

.about-ev p {
    padding: 0 4em 1em 4em;
}

.video {
    padding-top: 2em;
}

.video-frame {
    margin: 2.5%;
}

/* Checkout section home page */

.check-out-text {
    padding-top: 0.5em;
}

.check-out-list {
    margin: 2em 4em 5em 1em;
    padding-top: 0.5em;
    
}


/** Footer content **/
/********************/

footer {
    z-index: 2;  
}

/**********Insight Page ***********/

/* Cover text */

.cover-text {
    bottom: 6em;
    right: 8.5em;
}

/** Grid content **/

#chart-bar>iframe {
    overflow-y: hidden;
    padding-right: 3.5em;
}

.why-ev {
    padding-bottom: 0.6em;
}

.misconceptions p {
    padding-top: 1.5em;
}

.list li {
    padding-top: 0.6em;
}

/**grid container **/

.grid-box {
    padding: 1.5em 1.5em 2.5em 1.6em;
}

.grid-box1 {
    padding: 1.7em;
}

.grid-box:nth-child(2) {
    padding: 4em 0.5em 0 0;
}

.grid-box:nth-child(3) {
    margin: 0.3em;
}

/*** Flex section content insight page ***/

/** Flex container insight page **/

.charger-img {
    padding: 1em 1em 2em 1em;
}

.wirless img {
    padding: 1em 0 1em 3.5em;
}

.dynamic {
    
    padding-right: 2em;
}

.dynamic h3 {
    padding: 1em 0 1em 3em;
}

.dynamic p {
    padding: 0 2em 3em 4em;
}

.dynamic-img {
    padding: 2em 3.5em 8em 0;
}






  
    
}



/** For medium screen sizes from 1024px wide and down **/

/* Media Query for Tablets Ipads portrait, laptops mode */

@media screen and (max-width: 1024px) {}


/** For small screen sizes from 768px wide and down **/

/* Media Query for low resolution  Tablets, Ipads */

@media screen and (max-width: 768px) {}



/** For small screen sizes from 576px wide and down **/

/* Media Query for Mobile Devices */

@media screen and (max-width: 576px) {

    /* body {
        display: flex;
        flex-direction: column;
        place-content: center;
        width: 100%;
    } */

    /* Headings and logo */

    .header {
        min-height: 4.375rem;
        line-height: 4.375rem;
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        place-content: center;
        padding-left: 20px;
        width: 100%;
    }

    header figure .evi {
        display: none;
    }

    #logo {
        align-self: center;
        margin-top: 0.5em;
        padding-right: 17rem;
    }

    header #nav-menu {
        font-size: 1.3rem;
        letter-spacing: 2px;
        align-self: center;
        padding-right: 6em;
       
    }

    #nav-menu ul li {

        text-align: center;
         /* padding: 0 1em 0 0;  */
    }

    #nav-menu ul > li > .sign-up {
        border: 0em;
        border-radius: 0;
        font-weight: lighter;
         
    }

    #main-image {
        width: 100%;
        height: 37.5rem;
        background: url("../images/main-image.jpg") no-repeat center center;
        background-color: #B8DBD9;
        background-size: cover;
        object-fit: cover;
        background-attachment: none;
    }

    #flex-container {
        flex-direction: column;
        justify-content: center;
    }
    
    .check-out-inner {
        line-height: 1.7;
        text-align: center;
        padding-top: 0.5em;
    }
    
    #flex-container .check-box {
        min-height: 17.75%;
    }
    
    .check-out-list {
        margin: 2em 4em 5em 1em;
        align-items: center; 
    }
    
    .checklist li {
        line-height: 1.7; 
    }
    


}
